@bodyBackground: #ffffff;
@textColor: #000000;
@linkColor: #094799;
@inputBorderRadius: 40px;
@T3NavbarInverted: 1;
@T3SpotlightsInverted: 0;
@T3moduleBackground: #ffffff;
@T3moduleColor: #01010d;
@T3moduleTitleBackground: #000000;
@T3moduleTitleColor: #ffffff;
@baseFontSize: 14px;
@baseFontFamily_custom: Time;
@headingsFontFamily: sans-serif;
@T3FooterModuleTitleColor: #ffffff;
@T3FooterModuleColor: #000000;
@T3gridWidth1200: 900px;
@gridGutterWidth1200: 50px;
@T3gridWidth: 800px;
@gridGutterWidth: 20px;
@T3gridWidth980: 940px;
@gridGutterWidth980: 40px;
@T3gridWidth768: 740px;
@gridGutterWidth768: 20px;
@baseFontFamily: Time;